<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="30dp"
        android:text="Active Policies:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/activepolicies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/textView1"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/activepolicies"
        android:layout_alignBottom="@+id/activepolicies"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/activepolicies"
        android:text="Manage..." />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textEmailAddress" >
        
        <requestFocus/>
    </EditText>

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/email"
        android:layout_below="@+id/email"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="phone" >
        
    </EditText>

    <Spinner
        android:id="@+id/reportFreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/phone"
        android:layout_alignRight="@+id/phone"
        android:layout_below="@+id/phone"
        android:layout_marginTop="16dp"
        android:prompt="@array/report_frequency" />

    <Spinner
        android:id="@+id/reportType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/reportFreq"
        android:layout_alignRight="@+id/reportFreq"
        android:layout_below="@+id/reportFreq"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/email"
        android:layout_alignBottom="@+id/email"
        android:layout_toLeftOf="@+id/email"
        android:layout_marginRight="10dp"
        android:text="Email:" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/phone"
        android:layout_alignBottom="@+id/phone"
        android:layout_alignRight="@+id/textView2"
        android:text="Phone:" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_alignBottom="@+id/reportFreq"
        android:layout_alignRight="@+id/textView3"
        android:layout_marginBottom="17dp"
        android:text="Report Freq:" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_alignBottom="@+id/reportType"
        android:layout_alignRight="@+id/textView4"
        android:layout_marginBottom="17dp"
        android:text="Report Type:" />

    <Button
        android:id="@+id/changepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/reportType"
        android:layout_below="@+id/reportType"
        android:layout_marginTop="37dp"
        android:layout_toRightOf="@+id/textView1"
        android:text="Change Password..." />

    <Button
        android:id="@+id/savesettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/changepassword"
        android:layout_alignBottom="@+id/changepassword"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignRight="@+id/textView1"
        android:text="Save Settings" />

</RelativeLayout>